[gd_scene load_steps=7 format=2]

[ext_resource path="res://demo/MyDemoObject.gd" type="Script" id=1]
[ext_resource path="res://demo/demo.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/demo2.tscn" type="PackedScene" id=3]
[ext_resource path="res://demo/demo3.tscn" type="PackedScene" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.9928, 23.5756 )

[node name="MyDemoObject" type="Area2D" groups=[
"my_demo",
]]
position = Vector2( 221.956, 345.106 )
collision_mask = 14
script = ExtResource( 1 )
demo_objects = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 0.941176, 0.568627, 0.129412, 1 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_MyDemoObject_area_entered"]
