[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/PlayerProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/playerShip3_green.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 37.4959

[node name="Player" type="KinematicBody2D"]
z_index = 2
script = ExtResource( 1 )
health = 50
projectile = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
