[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GrassPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GrassPlatformSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GrassPlatformBreak.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MovingGrassPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=6]

[node name="Game" type="Node"]
script = ExtResource( 1 )
platforms = [ ExtResource( 2 ), ExtResource( 3 ) ]
special_platforms = [ ExtResource( 4 ), ExtResource( 5 ) ]

[node name="GrassPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 500.721, 1159.08 )

[node name="GrassPlatform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 228.724, 945.806 )

[node name="GrassPlatform3" parent="." instance=ExtResource( 2 )]
position = Vector2( 528.539, 720.173 )

[node name="GrassPlatform5" parent="." instance=ExtResource( 2 )]
position = Vector2( 522.357, 318.359 )

[node name="GrassPlatform6" parent="." instance=ExtResource( 2 )]
position = Vector2( 169.998, 160.725 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 204.055, 486.142 )

[connection signal="just_jumped" from="Player" to="." method="_on_Player_just_jumped"]
