[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GrassPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GrassPlatformSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GrassPlatformBreak.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MovingGrassPlatform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/akaDylan_32.tres" type="DynamicFont" id=7]
[ext_resource path="res://Textures/Background/bg_layer1.png" type="Texture" id=8]
[ext_resource path="res://Textures/Background/bg_layer2.png" type="Texture" id=9]
[ext_resource path="res://Textures/Background/bg_layer3.png" type="Texture" id=10]
[ext_resource path="res://Textures/Background/bg_layer4.png" type="Texture" id=11]

[node name="Game" type="Node"]
script = ExtResource( 1 )
platforms = [ ExtResource( 2 ), ExtResource( 3 ) ]
special_platforms = [ ExtResource( 4 ), ExtResource( 5 ) ]

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 362.46, 546.709 )

[node name="GrassPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 354.082, 913.16 )

[node name="UI" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 5

[node name="Score" type="RichTextLabel" parent="UI"]
margin_left = 31.0
margin_top = 28.0
margin_right = 212.0
margin_bottom = 80.0
custom_fonts/normal_font = ExtResource( 7 )
custom_colors/default_color = Color( 0.180392, 0.8, 0.443137, 1 )
text = "996"

[node name="Background" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = -5

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 96, 576 )
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="Background"]
position = Vector2( 96, 576 )
texture = ExtResource( 9 )

[node name="Sprite3" type="Sprite" parent="Background"]
position = Vector2( 96, 576 )
texture = ExtResource( 10 )

[node name="Sprite4" type="Sprite" parent="Background"]
position = Vector2( 96, 576 )
texture = ExtResource( 11 )

[connection signal="just_jumped" from="Player" to="." method="_on_Player_just_jumped"]
